{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LJ-MathSlides",
  "version": "2026.9.1626",
  "identifier": "com.lj.mathslides",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LJ-MathSlides — 幻灯片编辑器",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "dragDropEnabled": false,
        "url": "app/index.html"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDIR/**",
          "$APPDIR/images/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "../images"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
